{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=ADMINISTRATOR\\SQLEXPRESS;Initial Catalog=Ecommerce;Integrated Security=True; Trust Server Certificate=true"
  },

  "JWT": {
    "ValidIssuer": false, //provider
    "ValidAudiance": false, //url consumer
    "Secret": "mohamedsamyleomessigisamyyyyyyyyyyyyyyyyy"
  }
}
